{
  "name": "flightplan",
  "description": "Library for streamlining application deployment or systems administration tasks",
  "version": "0.6.6",
  "author": "Patrick Stadler <patrick.stadler@gmail.com>",
  "keywords": [
    "deploy",
    "deployment",
    "commands",
    "devops",
    "exec",
    "shell",
    "bash",
    "ssh",
    "tasks",
    "parallel",
    "sequential",
    "remote",
    "local",
    "cloud",
    "fabric"
  ],
  "readmeFilename": "README.md",
  "homepage": "https://github.com/pstadler/flightplan",
  "repository": {
    "type": "git",
    "url": "https://github.com/pstadler/flightplan"
  },
  "bugs": {
    "url": "https://github.com/pstadler/flightplan/issues"
  },
  "bin": {
    "fly": "./bin/fly.js"
  },
  "scripts": {
    "test": "npm run lint; exit 1",
    "lint": "./node_modules/.bin/eslint .",
    "docs": "cd ./docs; node generate.js"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "byline": "^4.1.1",
    "chalk": "^1.1.1",
    "fibers": "^1.0.7",
    "interpret": "^0.6.2",
    "liftoff": "^2.2.0",
    "nopt": "^3.0.4",
    "pretty-hrtime": "^1.0.1",
    "prompt": "^0.2.14",
    "semver": "^5.0.3",
    "ssh2": "^0.4.11",
    "util-extend": "^1.0.1",
    "v8flags": "^2.0.10"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^1.6.0",
    "markdox": "^0.1.10",
    "pre-commit": "^1.1.1"
  }
}
