{
  "name": "flightplan",
  "description": "Library for streamlining application deployment or systems administration tasks",
  "version": "0.6.20",
  "author": "Patrick Stadler <patrick.stadler@gmail.com>",
  "keywords": [
    "deploy",
    "deployment",
    "commands",
    "devops",
    "exec",
    "shell",
    "bash",
    "ssh",
    "tasks",
    "parallel",
    "sequential",
    "remote",
    "local",
    "cloud",
    "fabric"
  ],
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "readmeFilename": "README.md",
  "homepage": "https://github.com/pstadler/flightplan",
  "repository": {
    "type": "git",
    "url": "https://github.com/pstadler/flightplan"
  },
  "bugs": {
    "url": "https://github.com/pstadler/flightplan/issues"
  },
  "bin": {
    "fly": "./bin/fly.js"
  },
  "scripts": {
    "docs": "cd ./docs; node generate.js",
    "test": "mocha",
    "lint": "eslint .",
    "coverage": "nyc mocha",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "byline": "^5.0.0",
    "chalk": "^4.1.2",
    "interpret": "^2.2.0",
    "liftoff": "^4.0.0",
    "nopt": "^5.0.0",
    "pretty-hrtime": "^1.0.3",
    "prompt": "^1.2.0",
    "semver": "^7.3.5",
    "ssh2": "^1.5.0",
    "util-extend": "^1.0.3",
    "v8flags": "^4.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.1.1",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "markdox": "^0.1.10",
    "mocha": "^9.1.3",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0",
    "pre-commit": "^1.2.2",
    "proxyquire": "^2.1.3",
    "sinon": "^12.0.1"
  }
}
